<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
       
    </head>
    <body>
        <div id="header">
            <h1>Tomorrow is my friend's birthday 🎉</h1>
            <img id="grand-img" src="images/grand.jpg">
            <h2 id="grand-age">101 years old</h2>
            <h4 id="grand-date">19.12.1922</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">from your best friend... &#128071</h2>
            <div class="gift-img" id="images/old balls.jpg"></div>
        </div>
        <p id="footer">if you want to join our party? press <a href="https://www.reengage.org.uk/join-a-group/tea-parties" target="_blank">here</a></p>
        
    </body>
</html>