body {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, cursive;
    background: linear-gradient(yellow, pink);
    color: yellow;
}

h1, h2,h4, p {
    text-shadow: 0px 0px 5px black;
}

#grand-img {
    width: 150px;
    border-radius: 30%;
    border: 6px solid red;
    margin-bottom: 10px;
}

#grand-age {
    background: lightseagreen;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#grand-date {
    margin: 0;
    background: lightslategray;
    padding: 5px 10px;
    border-radius: 5px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 330px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/gift-cover.jpg");
    background-size: cover;
}

.gift-img:hover {
    background-image: url("images/oldballs.jpg");
    background-size: 400px 100%;
      
}

#footer {
    font-style: birthdey;
    width: 400px;
    margin: 10px auto 20px;
    color: red;
}


/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/